{
  "name": "bills-up",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "geist": "^1.4.2",
    "json-server": "^1.0.0-beta.3",
    "sweetalert2": "^11.22.2",
    "tailwindcss": "^4.1.11"
  }
}
